[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Spawning/Spawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Tree.tscn" type="PackedScene" id=3]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 125, 90 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="Spawner" parent="." instance=ExtResource( 2 )]
position = Vector2( 44, 57 )
howMany = 20
spawnRange = 200
OBJECT = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 125, 90 )
current = true
